#EmailJS -----------------------------

VITE_EMAILJS_SERVICE=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_USER_ID=

#Cloudinary -----------------------------

VITE_CLOUDINNARY_CLOUD_NAME=

#Api's ------------------------------

# Base URL for your API
VITE_API_BASE_URL=

#Others ------------------------------

# Other configurations
VITE_APP_NAME=
VITE_SUPPORT_EMAIL=